<!-- This is the homepage of my website!
What to include: 
Personal introduction: Your name, major, and a brief description of your interests.
Education: List your current and previous educational institutions and any relevant courses.
Skills: Highlight technical skills such as programming languages, software tools, etc.
Experience: Include work experience, internships, or relevant projects.
A few images: Include examples of images that would represent you.
Contact information: Provide a way for people to contact you, such as an email or LinkedIn profile.
A link to your GitHub profile or any other relevant portfolios. -->

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width, initial-scale-1.0">
        <title>
            Welcome to my site!
        </title>
        <link rel="stylesheet" href="style.css">

        <body>
        <script src="main.js"></script>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </nav>
        </body>
    </head>
</html>