<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width, initial-scale-1.0">
        <title>
            Welcome to my site!
        </title>
        <link rel="stylesheet" href="/style.css">

        <script src="/main.js"></script>
       

    </head>

    <body>
        <nav>

            <div class="dropdown-menu">
                <button onclick ="myFunction()" class="dropBttn">About Me</button>
                <div id="aDropdown" class="dropdown-content">
                    <a href="index.html#home">Home</a>
                    <a href="index.html#about">About</a>
                    <a href="index.html#projects">Projects</a>
                    <a href="index.html#contact">Contact</a>
                </div>
            </div>
            <a id="nav-separation">|</a>
            <a href="visualizations.html">Visualizations</a>
        </nav>

        <div class="main-content">
            <h1>Visualizations</h1>

            <button type="button" class="collapsible">Assignment 2</button>
            
            <div class="content">
                <h2>Class Visualization</h2>
                <p>Week 2 Activity:</p>
                <svg width="1200px" height="600px">
                    <!-- <circle cx="250" cy="250" r="100" fill="green"/> -->
                    <rect x="200" y="200" width="100" height="200" fill="green" />
                    <rect x="400" y="300" width="100" height="100" fill="blue" />
                    <rect x="600" y="100" width="100" height="300" fill="yellow" />
                    <rect x="800" y="375" width="100" height="25" fill="orange" />
                    <rect x="1000" y="275" width="100" height="125" fill="red" />

                    <text x="50" y="250" font-family="Barlow Semi Condensed" font-size="16" fill="black" text-anchor="middle">HOURS</text>
                    <text x="600" y="550" font-family="Barlow Semi Condensed" font-size="16" fill="black" text-anchor="middle">WHAT I DO IN A WEEK</text>

                    <text x="150" y="100" font-family="Barlow Semi Condensed" font-size="16" font-weight="700" fill="black" text-anchor="middle">16</text>
                    <text x="150" y="200" font-family="Barlow Semi Condensed" font-size="16" font-weight="700" fill="black" text-anchor="middle">12</text>
                    <text x="150" y="300" font-family="Barlow Semi Condensed" font-size="16" font-weight="700" fill="black" text-anchor="middle">8</text>
                    <text x="150" y="400" font-family="Barlow Semi Condensed" font-size="16" font-weight="700" fill="black" text-anchor="middle">4</text>
                

                    <text x="250" y="450" font-family="Barlow Semi Condensed" font-size="16" font-weight="700" fill="black" text-anchor="middle">Watching Shows</text>
                    <text x="450" y="450" font-family="Barlow Semi Condensed" font-size="16" font-weight="700" fill="black" text-anchor="middle">Playing Games</text>
                    <text x="650" y="450" font-family="Barlow Semi Condensed" font-size="16" font-weight="700" fill="black" text-anchor="middle">Youtube</text>
                    <text x="850" y="450" font-family="Barlow Semi Condensed" font-size="16" font-weight="700" fill="black" text-anchor="middle">Studying</text>
                    <text x="1050" y="450" font-family="Barlow Semi Condensed" font-size="16" font-weight="700" fill="black" text-anchor="middle">Work</text>

                </svg>

                <h2>SVG Art</h2>
                <p>This is a paragraph.</p>
                <svg width="1200px" height="600px" class="house">
                    <rect x="0" y="500" width="1200" height="100" fill="green"/>
                    <rect x="425" y="300" width="350" height="200" fill="beige"/>
                    <polygon points="425,300 775,300 600,200" style="fill:brown"/>
                    <rect x="480" y="375" width="60" height="70" style="fill:rgba(120, 120, 120, 0.719)"/>
                    <rect x="660" y="375" width="60" height="70" style="fill:rgba(120, 120, 120, 0.719)"/>
                    <rect x="565" y="400" width="70" height="100" style="fill:rgb(175, 100, 47)"/>
                    
                    <circle cx="50" cy="50" r="100" fill="yellow"/>

                    <rect x="120" y="310" width="30" height="190" style="fill:rgb(175, 100, 47)"/>
                    <circle cx="170" cy="280" r="75" style="fill:rgba(67, 151, 59, 0.795)"/>
                    <circle cx="100" cy="300" r="60" style="fill:rgba(87, 189, 78, 0.719)"/>
                    <circle cx="150" cy="330" r="70" style="fill:rgba(81, 203, 70, 0.86)"/>
                    
                    <rect x="1020" y="310" width="30" height="190" style="fill:rgb(175, 100, 47)"/>
                    <circle cx="1000" cy="280" r="75" style="fill:rgba(67, 151, 59, 0.795)"/>
                    <circle cx="1070" cy="280" r="60" style="fill:rgba(87, 189, 78, 0.719)"/>
                    <circle cx="1050" cy="330" r="70" style="fill:rgba(81, 203, 70, 0.86)"/>

                    <circle cx="400" cy="480" r="30" style="fill:rgba(81, 203, 70, 0.86)"/>
                    <circle cx="430" cy="480" r="30" style="fill:rgba(81, 203, 70, 0.86)"/>
                    <circle cx="465" cy="480" r="30" style="fill:rgba(81, 203, 70, 0.86)"/>
                    <circle cx="500" cy="480" r="30" style="fill:rgba(81, 203, 70, 0.86)"/>

                    <circle cx="800" cy="480" r="30" style="fill:rgba(81, 203, 70, 0.86)"/>
                    <circle cx="765" cy="480" r="30" style="fill:rgba(81, 203, 70, 0.86)"/>
                    <circle cx="730" cy="480" r="30" style="fill:rgba(81, 203, 70, 0.86)"/>
                    <circle cx="700" cy="480" r="30" style="fill:rgba(81, 203, 70, 0.86)"/>
                    

                    <ellipse cx="620" cy="515" rx="20" ry="5" style="fill:rgb(196, 196, 196)"/>
                    <ellipse cx="580" cy="545" rx="35" ry="15" style="fill:rgb(196, 196, 196)"/>
                    <ellipse cx="650" cy="595" rx="50" ry="30" style="fill:rgb(196, 196, 196)"/>

                </svg>

            </div>


            
        </div>
        <script src="/collapsible.js"></script>
        <!-- <p><a href="collapsibletest.html">Press me for test.</a></p> -->

        <footer>
            <h4 id="contact">Contact Me through...</h4>
            <!-- <p>Email: abeltran@sfu.ca</p>
            <p>Discord: pomodoroisland</p> -->
            <p>Email: abeltran@sfu.ca<br>Discord: pomodoroisland</p>
        </footer>
    </body>

</html>